{
  "name": "frontend-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build -- -p 3001",
    "analyze:client": "cross-env ANALYZE=browser next build --config analyze/bundle-analyzer.js",
    "analyze:server": "cross-env ANALYZE=server next build --config analyze/bundle-analyzer.js",
    "analyze:full": "npm run analyze:client && npm run analyze:server",
    "analyze:fix": "node scripts/fix-bundle.js",
    "profile": "cross-env PROFILE=true next build"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fancyapps/ui": "^5.0.36",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-hook/media-query": "^1.1.1",
    "@tanstack/react-virtual": "^3.13.8",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.7.9",
    "babel-plugin-lodash": "^3.3.4",
    "bootstrap": "^5.3.3",
    "critters": "^0.0.25",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.4",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "lightgallery": "^2.8.3",
    "next": "^15.3.2",
    "nprogress": "^0.2.0",
    "photoswipe": "^5.4.4",
    "rc-slider": "^11.1.8",
    "rc-util": "^5.44.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.16.0",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.3",
    "react-responsive": "^10.0.1",
    "react-select": "^5.9.0",
    "react-slick": "^0.30.3",
    "react-slider": "^2.0.6",
    "react-spinners": "^0.15.0",
    "sharp": "^0.33.5",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.6",
    "yet-another-react-lightbox": "^3.23.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@next/bundle-analyzer": "^15.5.3",
    "@types/node": "20.11.24",
    "autoprefixer": "10.4.17",
    "cross-env": "^10.0.0",
    "lodash-es": "^4.17.21",
    "postcss": "8.4.35",
    "postcss-import": "15.1.0",
    "postcss-nested": "6.0.1",
    "typescript": "5.3.3",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
